@media (max-width: 1480px){
	#bannerText h1{font-size: 1.5rem;}
}

@media (max-width: 1240px){
	#bannerText h1{font-size: 1.5rem;}
	#bannerContent{padding:10px;}
	#bannerContent span{display: none;}
}
@media (max-width: 1201px){
.toggle-button{width: 100%; margin: 0px 0 5px; text-align: right;}

}

@media (min-width: 992px){
	#menuWhislist_dropdown{width: 200px;}
}

@media (min-width: 992px) and (max-width: 1200px){
	.toggle-button{position: absolute;right: 10px;top: 10px;z-index: 9; width: auto;}
	.navbar-brand{top: 5px;}
	.topMenu li a{padding: 10px 5px;}
	}

@media (max-width: 992px){
	.topMenu li a{padding: 5px; font-size: 14px;}
	.toggle-button {position: absolute;top: -50px;z-index: 9;right: 0; width: auto;}
	.navbar-brand{position: initial; top: 0}
	.navbar-brand img{padding: 10px 0;}
}

@media (min-width: 768px) and (max-width: 992px){
	#bannerContent p{display: none;}
	#bannerText{padding:10px;}
}

@media (min-width: 768px){
.dropdown:hover .dropdown-menu {display: block;margin-top: 0; }
/*.topHeader{display: none;}*/
}

@media (max-width: 767px){
	#bannerContent{background-attachment: fixed; background-size: cover;}
	#bannerOverlay{background: rgb(0 0 0 / 60%);}
	.w-75{width: 100%!important;}
	.topHeader{display: block;}
	
}